{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringCloud": "Server=ProyectoProgramadoIIDBBiciclet.mssql.somee.com;DataBase=ProyectoProgramadoIIDBBiciclet; User id=DataBase-Proyect_SQLLogin_1;Password=rwb2dhjj6p; trustservercertificate=true"
  }
}
