{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server=DESKTOP-UC2UQKG\\SQLEXPRESS;DataBase=DbProducts;User id=UserProduct;Password=uh2025*;trustservercertificate=true",
    "StringCloud": "Server=DbProducts-AlexUH0656.mssql.somee.com;DataBase=DbProducts-AlexUH0656; User id=AlexRoblerUH2025_SQLLogin_1;Password=xvmmmq22sq; trustservercertificate=true"
  }
}
